SECRET_KEY=env("SECRET_KEY", default="unsafe-secret-key")
DATABASE_NAME=string
DATABASE_USER=string
DATABASE_PASSWORD=string
DATABASE_HOST=string
DATABASE_PORT=string
DEBUG=True
RECAPTCHA_PUBLIC_KEY=string
RECAPTCHA_PRIVATE_KEY=string
PAYPAL_TEST=True
PAYPAL_WPP_USER=string
PAYPAL_WPP_PASSWORD=string
PAYPAL_WPP_SIGNATURE=string
EMAIL=string
ALLOWED_HOST_1=string
ALLOWED_HOST_2=string
PAYPAL_EMAIL=string